{
  "name": "agency-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "autoprefixer": "10.4.16",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.555.0",
    "mysql2": "^3.15.3",
    "next": "16.0.4",
    "postcss": "8.4.31",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "prisma": "5.19.1",
    "tailwindcss": "3.4.1",
    "typescript": "^5"
  }
}
